wadackel/actions-sandbox/action.yml
name: 'sandbox'
description: 'test'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret'
  label:
    description: 'The label'
    default: 'test'
runs:
  using: 'node12'
  main: 'lib/index.js'

wadackel/actions-sandbox/.github/workflows/ci.yml
- uses: ./
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    label: 'test-label'